# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/panificadora?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

nfe.estado=PR
nfe.ambiente=HOMOLOGACAO
nfe.certificado.caminho=C:/Users/cleit/Documents/Certificado Panificadora/PANIFICADORA TRENTIN LTDA 07-08-2026 (1).pfx
nfe.certificado.senha=10203040
nfe.nfce.id-csc=000001
nfe.nfce.csc=SEU_CSC_AQUI